#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ Store\ details\ of\ club\ memberships.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n
comment10.params=other
comment10.target=void\ intersect(Club)
comment10.text=\r\n\ Print\ membership\ info\ about\ all\ members\ in\ this\ club\r\n\ who\ also\ joined\ the\ other\ club.\r\n\ @param\ other\ The\ other\ club.\r\n
comment11.params=other
comment11.target=int\ transferAll(Club)
comment11.text=\r\n\ Move\ members\ of\ the\ other\ club\ to\ this\ club.\r\n\ Only\ members\ who\ are\ not\ already\ in\ this\ club\ will\ be\ moved.\r\n\ On\ return,\ the\ other\ club\ will\ be\ empty.\r\n\ @param\ other\ The\ club\ whose\ members\ will\ be\ added.\r\n\ @return\ the\ number\ of\ members\ added.\r\n
comment2.params=member
comment2.target=boolean\ join(Membership)
comment2.text=\r\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\r\n\ @param\ member\ The\ member\ object\ to\ be\ added.\r\n\ @return\ true\ if\ member\ was\ added,\ false\ ow.\r\n
comment3.params=
comment3.target=int\ numberOfMembers()
comment3.text=\r\n\ Return\ the\ number\ of\ members\ in\ this\ club.\r\n\ @return\ The\ number\ of\ stored\ Membership\ objects.\r\n
comment4.params=
comment4.target=void\ printAllMembers()
comment5.params=month\ year
comment5.target=int\ joinedInMonth(int,\ int)
comment5.text=\r\n\ Return\ how\ many\ members\ joined\ in\ the\ given\ month.\r\n\ @param\ month\ The\ month\ we\ are\ interested\ in.\r\n\ @param\ year\ The\ year\ of\ the\ Membership.\r\n\ @return\ How\ many\ members\ joined\ in\ the\ given\ month.\r\n
comment6.params=email
comment6.target=Membership\ findMember(java.lang.String)
comment6.text=\r\n\ Search\ for\ a\ member\ with\ a\ given\ email\ address.\r\n\ @param\ email\ the\ email\ address\ of\ the\ searched\ member.\r\n\ @return\ A\ matching\ membership\ object\ if\ found,\r\n\ null\ otherwise.\r\n
comment7.params=
comment7.target=java.lang.String\ getEmailAdresses()
comment7.text=\r\n\ Return\ the\ email\ addresses\ of\ all\ the\ club\ members.\r\n\ @return\ A\ comma\ separated\ string\ of\ email\ addresses.\r\n
comment8.params=email
comment8.target=boolean\ delete(java.lang.String)
comment8.text=\r\n\ Delete\ a\ member\ from\ the\ club.\r\n\ @param\ email\ The\ email\ address\ of\ the\ member\ to\ be\ deleted.\r\n\ @return\ true\ if\ the\ specified\ membership\ was\ deleted,\ false\ ow.\r\n
comment9.params=month\ year
comment9.target=java.util.ArrayList\ purge(int,\ int)
comment9.text=\r\n\ Remove\ from\ the\ club's\ collection\ all\ members\ who\ joined\r\n\ in\ the\ given\ month,\ and\ return\ them\ stored\ in\ a\ separate\r\n\ collection\ object.\r\n\ @param\ month\ The\ month\ of\ the\ Membership.\r\n\ @param\ year\ The\ year\ of\ the\ Membership.\r\n
numComments=12
