#BlueJ package file
editor.fx.0.height=864
editor.fx.0.width=1005
editor.fx.0.x=-635
editor.fx.0.y=101
objectbench.height=296
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6957831325301205
package.editor.height=686
package.editor.width=1816
package.editor.x=10
package.editor.y=102
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=100
