#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Sticks
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=ComputerPlayer
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=HumanPlayer
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=ComputerPlayer
dependency5.to=Sticks
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Sticks
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=UserInterface
dependency7.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=817
editor.fx.0.x=152
editor.fx.0.y=122
objectbench.height=198
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.7058823529411765
package.editor.height=485
package.editor.width=782
package.editor.x=840
package.editor.y=119
package.frame.height=797
package.frame.width=912
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserInterface2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=80
target2.height=50
target2.name=Sticks
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=130
target3.height=50
target3.name=HumanPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=250
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=130
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=300
target6.height=50
target6.name=ComputerPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=20
