#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ I/O\ class\ for\ the\ sticks\ game.\r\n\ \r\n\ @author\ Uno\ Holmer\r\n\ @version\ 2009-10-29\r\n
comment1.params=
comment1.target=UserInterface()
comment2.params=
comment2.target=int\ nextInt()
comment3.params=
comment3.target=void\ howManySticksMsg()
comment4.params=left
comment4.target=void\ sticksLeftMsg(int)
comment5.params=
comment5.target=void\ illegalMoveMsg()
comment6.params=
comment6.target=void\ computerWinMsg()
comment7.params=
comment7.target=void\ playerWinMsg()
numComments=8
