#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServerTest
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=MailServer
dependency4.to=MailItem
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=154
objectbench.width=1102
package.divider.horizontal=0.6
package.divider.vertical=0.7946428571428571
package.editor.height=616
package.editor.width=1012
package.editor.x=30
package.editor.y=172
package.frame.height=884
package.frame.width=1142
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MailItemTest
target1.height=60
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=220
target2.height=60
target2.name=MailItemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=190
target3.association=MailServerTest
target3.height=60
target3.name=MailServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=160
target4.height=60
target4.name=MailServerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=130
target5.height=60
target5.name=MailClient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=80
